Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.4.jar xml-apis-1.4.01.jar jetty
 -websocket-8.1.15.v20140411.jar spring-expression-4.3.2.RELEASE.jar s
 pring-web-4.3.2.RELEASE.jar xercesImpl-2.11.0.jar httpclient-4.3.2.ja
 r htmlunit-2.15.jar spring-boot-starter-tomcat-1.4.0.RELEASE.jar jett
 y-util-9.3.11.v20160721.jar spring-boot-starter-web-1.4.0.RELEASE.jar
  httpcore-4.4.5.jar spring-boot-autoconfigure-1.4.0.RELEASE.jar jacks
 on-databind-2.8.1.jar jtidy-r938.jar spring-boot-1.4.0.RELEASE.jar ja
 ckson-annotations-2.8.1.jar log4j-over-slf4j-1.7.21.jar jetty-http-9.
 3.11.v20160721.jar xalan-2.7.1.jar nekohtml-1.9.22.jar validation-api
 -1.1.0.Final.jar spring-beans-4.3.2.RELEASE.jar jul-to-slf4j-1.7.21.j
 ar mysql-connector-java-5.1.38.jar jcl-over-slf4j-1.7.21.jar hibernat
 e-validator-5.2.4.Final.jar jboss-logging-3.3.0.Final.jar logback-cla
 ssic-1.1.7.jar commons-logging-1.1.3.jar commons-codec-1.10.jar sprin
 g-webmvc-4.3.2.RELEASE.jar sac-1.3.jar jetty-io-9.3.11.v20160721.jar 
 commons-lang3-3.3.2.jar spring-core-4.3.2.RELEASE.jar logback-core-1.
 1.7.jar htmlunit-core-js-2.15.jar slf4j-api-1.7.21.jar cssparser-0.9.
 14.jar jsoup-1.8.3.jar spring-boot-starter-logging-1.4.0.RELEASE.jar 
 jackson-core-2.8.1.jar classmate-1.3.1.jar spring-boot-starter-1.4.0.
 RELEASE.jar spring-aop-4.3.2.RELEASE.jar tomcat-embed-el-8.5.4.jar se
 rializer-2.7.1.jar snakeyaml-1.17.jar httpmime-4.5.2.jar tomcat-embed
 -core-8.5.4.jar commons-collections-3.2.2.jar commons-io-2.4.jar spri
 ng-context-4.3.2.RELEASE.jar
Main-Class: com.app.MainDocMark

